# spring-6-gateway

./: pom.xml
src/main/java/guru/springframework/spring6gateway/config/: LogbookConfig.java  SpringSecConfig.java
src/main/resources/: application-docker.yaml  application.yml
